# iMage

./: .gitignore  pom.xml
iMage.JavaCrashCourse-plugin/: pom.xml
iMage.JavaCrashCourse-plugin/src/assembly/: src.xml
iMage.JavaCrashCourse-plugin/src/main/java/org/iMage/plugins/: Feature.java  JavaCrashCourse.java  JavaVersion.java
iMage.JavaCrashCourse-plugin/src/main/java/org/iMage/plugins/teaching/: Animal.java  Cat.java  Dog.java
iMage.bundle/: pom.xml
iMage.bundle/src/assembly/: src.xml
iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage.company/: pom.xml
iMage.company/src/main/java/org/iMage/company/: CompanyComponent.java  CompanyInstitution.java  ConcreteVisitor.java  Department.java  Element.java  Employee.java  PearCorpCompany.java  Team.java  Visitor.java
iMage.company/src/main/java/org/iMage/company/builder/: CompanyParser.java  Pair.java
iMage.company/src/main/java/org/iMage/company/components/: Company.java  Department.java  Employee.java  Team.java
iMage.company/src/main/java/org/iMage/company/composite/: OrganizationalComponent.java  OrganizationalComposite.java
iMage.company/src/main/java/org/iMage/company/csv/: CompanyCSVReader.java
iMage.company/src/main/java/org/iMage/company/visitor/: Element.java  EmployeeCounterVisitor.java  PrintStructureVisitor.java  Visitor.java
iMage.company/src/main/resources/: employees.CSV
iMage.company/src/test/java/: TestCSVConverting.java
iMage.company/src/test/java/org/iMage/company/: TestCSVConverting.java
iMage.iGen/: pom.xml
iMage.iGen/src/assembly/: src.xml
iMage.iGen/src/main/java/org/iMage/iGen/: FrameActionListener.java  GraphicUtils.java  Listener.java  Main.java
iMage.iGen/src/main/java/org/iMage/iGen/gui/: IGenGUI.java
iMage.iGen/src/main/java/org/iMage/iGen/gui/components/: JCustomPanel.java  JOptionsPanel.java  JTitledPanel.java
iMage.iGen/src/main/java/org/iMage/iGen/listener/: FrameActionListener.java  FrameItemListener.java  FrameKeyListener.java
iMage.iGen/src/main/java/org/iMage/iGen/utils/: ImageUtils.java
iMage.screengen/: pom.xml
iMage.screengen.benchmark/: pom.xml
iMage.screengen.benchmark/src/main/java/org/iMage/screengen/benchmark/: Benchmark.java  BenchmarkRunnable.java  ImageGenerator.java  MathUtility.java  Measurement.java
iMage.screengen.benchmark/src/test/java/org/iMage/screengen/benchmark/: PerformanceTest.java
iMage.screengen.cli/: pom.xml
iMage.screengen.cli/src/assembly/: src.xml
iMage.screengen.cli/src/main/java/org/iMage/screengen/cli/: App.java
iMage.screengen.parallel/: pom.xml
iMage.screengen.parallel/src/assembly/: src.xml
iMage.screengen.parallel/src/main/java/org/iMage/screengen/parallel/: ParallelBackgroundEnhancement.java  ParallelChromaKeying.java  ParallelProcessing.java  SubImageEnhancementProcessor.java  SubImageKeyingProcessor.java  SubImageProcessor.java
iMage.screengen.parallel/src/test/java/org/iMage/screengen/parallel/: ScreenGenParallelTest.java
iMage.screengen/src/main/java/org/iMage/screengen/: AbstractBackgroundEnhancement.java  BackgroundEnhancement.java  BackgroundEnhancement_old.java  ChromaKeying.java  ChromaKeying_old.java  Decorator.java  DefaultScreenGenerator.java  EnhancmentBase.java  LumaKeying.java  PorterDuffBackgroundEnhancement.java  PorterDuffEnhancment.java  TextDecorator.java  TextEnhancement.java
iMage.screengen/src/main/java/org/iMage/screengen/decorator/: EnhancementDecorator.java  TextDecorator.java
iMage.screengen/src/main/java/org/iMage/screengen/positions/: CenterPosition.java  LowerCenterPosition.java  UpperLeftCornerPosition.java  UpperRightCornerPosition.java
iMage.screengen/src/test/java/org/iMage/screengen/: BackgroundEnhancementTest.java  ChromaKeyingTest.java  ColorDistanceTest.java  ResourceLoader.java
iMage.screengen/src/test/java/org/iMage/screengen/enhancement/: BackgroundEnhancementTest.java  BackgroundPositionTest.java  PorterDuffBackgroundEnhancementTest.java
iMage.screengen/src/test/java/org/iMage/screengen/keying/: ChromaKeyingConstructionTest.java  ChromaKeyingTest.java
iMage.screengen/src/test/java/org/iMage/screengen/positions/: PositionsTest.java
iMage.screengen/src/test/java/org/iMage/screengen/util/: ImageUtility.java
jmjrst.main/: pom.xml
jmjrst.main/src/assembly/: src.xml
jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginLoader.java
jmjrst.main/src/main/java/org/jis/generator/: Consumer.java  Element.java  Generator.java  GeneratorTest.java  LayoutGalerie.java
jmjrst.main/src/main/java/org/jis/listner/: CloseListner.java  MenuListner.java
jmjrst.main/src/main/java/org/jis/view/: Menu.java  Toolbar.java
jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
jmjrst.main/src/org/jis/generator/: Generator.java
jmjrst.main/src/test/java/org/apache/commons/lang3/: StringUtilsTest.java
jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java
screengen/: pom.xml
screengen/src/main/java/org/iMage/screengen/: BackgroundEnhancement.java  ChromaKeying.java  DefaultScreenGenerator.java
screengen/src/main/java/org/iMage/screengen/positions/: CenterPosition.java  LowerCenterPosition.java  UpperLeftCornerPosition.java  UpperRightCornerPosition.java
screengen/src/test/java/org/iMage/screengen/: BackgroundEnhancementTest.java  ChromaKeyingTest.java  ResourceLoader.java
src/assembly/: src.xml
